# LirE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wx/lire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/lire/: LireApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wx/lire/: ExampleUnitTest.kt
buildConfig/: config.gradle  deps.gradle
gank/: build.gradle
gank/src/androidTest/java/com/wx/lire/gank/: ExampleInstrumentedTest.kt
gank/src/main/: AndroidManifest.xml
gank/src/main/manifest/: AndroidManifest.xml
gank/src/main/res/values/: string.xml
gank/src/test/java/com/wx/lire/gank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcmm/: build.gradle
libcmm/src/androidTest/java/com/wx/lire/libcmm/: ExampleInstrumentedTest.kt
libcmm/src/main/: AndroidManifest.xml
libcmm/src/main/java/com/wx/lire/libcmm/application/: IModuleApplication.kt
libcmm/src/main/java/com/wx/lire/libcmm/common/: Constants.kt
libcmm/src/main/java/com/wx/lire/libcmm/network/: NetResponseAdapter.kt  NetResponseAdapterFactory.kt  NetResponseCall.kt  Response.kt  RetrofitBuilder.kt
libcmm/src/main/java/com/wx/lire/libcmm/permission/: HolderFragment.kt  PermissionResult.kt  PermissionUtils.kt
libcmm/src/main/java/com/wx/lire/libcmm/util/: LogUtil.kt  PreferenceUtils.kt
libcmm/src/main/java/com/wx/lire/libcmm/view/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  IVIewInit.kt
libcmm/src/test/java/com/wx/lire/libcmm/: ExampleUnitTest.kt
libres/: build.gradle
libres/src/androidTest/java/com/wx/lire/libres/: ExampleInstrumentedTest.kt
libres/src/main/: AndroidManifest.xml
libres/src/main/res/values/: color.xml  dimen.xml  theme.xml
libres/src/main/res/values-night/: theme.xml
libres/src/test/java/com/wx/lire/libres/: ExampleUnitTest.kt
settings/: build.gradle
settings/src/androidTest/java/com/wx/lire/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/wx/lire/settings/debug/: DebugActivity.kt
settings/src/main/manifest/: AndroidManifest.xml
settings/src/main/res/values/: string.xml
settings/src/main/res/values-zh-rCN/: string.xml
settings/src/main/res/xml/: main_prefs.xml
settings/src/test/java/com/wx/lire/settings/: ExampleUnitTest.kt
wandroid/: build.gradle
wandroid/src/androidTest/java/com/wx/lire/wandroid/: ExampleInstrumentedTest.kt
wandroid/src/main/: AndroidManifest.xml
wandroid/src/main/java/com/wx/lire/wandroid/: MainFragment.kt  WanApplication.kt
wandroid/src/main/java/com/wx/lire/wandroid/bean/: ArticleInfo.kt  BannerDatas.kt  ChapterInfo.kt  GoogleRepos.kt  HomeInfo.kt  NaviInfo.kt  ProjectInfo.kt  SystemInfo.kt
wandroid/src/main/java/com/wx/lire/wandroid/common/: WanConstants.kt
wandroid/src/main/java/com/wx/lire/wandroid/common/bean/: ArticleInfo.kt  ChapterInfo.kt  NaviItem.kt  WanData.kt
wandroid/src/main/java/com/wx/lire/wandroid/data/remote/: ArticlePagingSource.kt  WanApi.kt
wandroid/src/main/java/com/wx/lire/wandroid/debug/: DebugActivity.kt  DebugApplication.kt
wandroid/src/main/java/com/wx/lire/wandroid/home/model/: BannerData.kt  HomeApi.kt  HomeInfo.kt
wandroid/src/main/java/com/wx/lire/wandroid/home/ui/: HomeFragment.kt
wandroid/src/main/java/com/wx/lire/wandroid/model/repository/: NetResRepository.kt
wandroid/src/main/java/com/wx/lire/wandroid/project/model/: ProjectApi.kt  ProjectInfo.kt
wandroid/src/main/java/com/wx/lire/wandroid/project/ui/: ProjectFragment.kt
wandroid/src/main/java/com/wx/lire/wandroid/repo/model/: GoogleRepos.kt  RepoApi.kt
wandroid/src/main/java/com/wx/lire/wandroid/square/model/: SquareApi.kt  SquareDatas.kt
wandroid/src/main/java/com/wx/lire/wandroid/square/ui/: SquareFragment.kt
wandroid/src/main/java/com/wx/lire/wandroid/system/model/: LevelData.kt  SystemApi.kt
wandroid/src/main/java/com/wx/lire/wandroid/system/ui/: SystemFragment.kt
wandroid/src/main/java/com/wx/lire/wandroid/ui/: HomeFragment.kt  MainFragment.kt  ProjectFragment.kt  SquareFragment.kt  SystemFragment.kt  WechatFragment.kt
wandroid/src/main/java/com/wx/lire/wandroid/wechat/model/: ChapterApi.kt
wandroid/src/main/java/com/wx/lire/wandroid/wechat/ui/: WechatFragment.kt
wandroid/src/main/manifest/: AndroidManifest.xml
wandroid/src/main/res/drawable/: icon_home_wandroid.xml  icon_project_wandroid.xml  icon_square_wandroid.xml  icon_system_wandroid.xml  icon_wechat_wandroid.xml
wandroid/src/main/res/layout/: wandroid_activity_debug_main.xml  wandroid_fragment_main.xml
wandroid/src/main/res/menu/: wandroid_bottom_menu.xml
wandroid/src/main/res/navigation/: wandroid_navigation.xml
wandroid/src/main/res/values/: dimen.xml  string.xml
wandroid/src/main/res/values-zh-rCN/: string.xml
wandroid/src/test/java/com/wx/lire/wandroid/: ExampleUnitTest.kt
