apply from: "${rootProject.rootDir}/buildConfig/config.gradle"
moduleConfig project

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation thirdDeps.base
    implementation project(':libres')

    implementation androidDeps.preference
    implementation androidDeps.preference_ktx
}