apply from: "${rootProject.rootDir}/buildConfig/config.gradle"
appConfig project

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation androidDeps.kt_stdlib
    implementation androidDeps.core_ktx

    implementation project(':libres')
}