
project.ext {
    androidConfig = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.0",
            minSdkVersion : 21,
            targetSdkVersion : 30,
            applicationId : "com.wx.lire",
            versionCode : 1,
            versionName : "1.0"
    ]

    def room_version = '2.3.0-beta02'
    def lifecycle_version = '2.3.0-rc01'
    def nav_version = '2.3.3'
    def preference_version = '1.1.1'
    androidDeps = [
            //test dependencies
            junit : 'junit:junit:4.12',
            junit_ext : 'androidx.test.ext:junit:1.1.2',
            espresso : 'androidx.test.espresso:espresso-core:3.3.0',

            //kotlin
            kt_stdlib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx : 'androidx.core:core-ktx:1.5.0-beta02',

            appcompat : 'androidx.appcompat:appcompat:1.3.0-beta01',
            material : 'com.google.android.material:material:1.4.0-alpha01',
            activity_ktx : 'androidx.activity:activity-ktx:1.3.0-alpha03',
            recyclerView : 'androidx.recyclerview:recyclerview:1.2.0-beta02',
            swipeRefresh : 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01',
            fragment_ktx : 'androidx.fragment:fragment-ktx:1.3.0-rc02',
            constraintLayout : 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2',
            viewPager2 : 'androidx.viewpager2:viewpager2:1.0.0-rc01',
            //preference
            preference : "androidx.preference:preference:$preference_version",
            preference_ktx : "androidx.preference:preference-ktx:$preference_version",

            //room
            room_runtime : "androidx.room:room-runtime:$room_version",
            room_compiler : "androidx.room:room-compiler:$room_version",
            room_ktx : "androidx.room:room-ktx:$room_version",
            //lifecycle
            lifecycle :  "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycle_viewmodel :  "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            //navigation
            navigation_fragment :  "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui :  "androidx.navigation:navigation-ui-ktx:$nav_version",
            //paging
            paging : "androidx.paging:paging-runtime:3.0.0-beta01",
            //workmanager
            workManager : "androidx.work:work-runtime-ktx:2.7.0-alpha01",
    ]


    def retrofit_version = '2.9.0'
    def glide_version = '4.12.0'
    thirdDeps = [
            //base
            base: 'com.wx.repos:base:1.0.2',

            //Arouter
            arouter_compiler : 'com.alibaba:arouter-compiler:1.5.1',
            arouter_api : 'com.alibaba:arouter-api:1.5.1',
            //Image
            glide : "com.github.bumptech.glide:glide:$glide_version",
            glide_kapt : "com.github.bumptech.glide:compiler:$glide_version",
            //Coil
            coil : 'io.coil-kt:coil:1.1.1',
            //Retrofit
            retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson_converter : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            protobuf_converter : "com.squareup.retrofit2:converter-protobuf:$retrofit_version",
            moshi_converter : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            //Moshi
            moshi : 'com.squareup.moshi:moshi:1.11.0',
            //tencent webview
            x5webview : 'com.tencent.tbs.tbssdk:sdk:43986',
            //PhotoView
            photoView : 'com.github.chrisbanes:PhotoView:2.3.0',
            //SmartRefreshLayout
            smartRefreshLayout : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3',
            smartRefreshHeader : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3',




    ]
}