<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wandroid_navigation"
    app:startDestination="@id/action_home">
    <fragment
        android:id="@+id/action_home"
        android:name="com.wx.lire.wandroid.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/action_project"
        android:name="com.wx.lire.wandroid.ui.ProjectFragment"
        android:label="ProjectFragment" />
    <fragment
        android:id="@+id/action_square"
        android:name="com.wx.lire.wandroid.ui.SquareFragment"
        android:label="SquareFragment" />
    <fragment
        android:id="@+id/action_system"
        android:name="com.wx.lire.wandroid.ui.SystemFragment"
        android:label="SystemFragment" />
    <fragment
        android:id="@+id/action_wechat"
        android:name="com.wx.lire.wandroid.ui.WechatFragment"
        android:label="WechatFragment" />
</navigation>